token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
','
';'
'('
')'
':='
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
ADD_OP
SUB_OP
MUL_OP
DIV_OP
LES_OP
GRE_OP
EQU_OP
NEQ_OP
LEQ_OP
GEQ_OP
LIS_OP
END_OP
LPAREN
RPAREN
ASSIGN
WHITESPACE
ERROR

rule names:
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
ADD_OP
SUB_OP
MUL_OP
DIV_OP
LES_OP
GRE_OP
EQU_OP
NEQ_OP
LEQ_OP
GEQ_OP
LIS_OP
END_OP
LPAREN
RPAREN
ASSIGN
WHITESPACE
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 282, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 21, 6, 21, 203, 10, 21, 13, 21, 14, 21, 204, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 22, 3, 22, 6, 22, 215, 10, 22, 13, 22, 14, 22, 216, 3, 23, 3, 23, 3, 23, 7, 23, 222, 10, 23, 12, 23, 14, 23, 225, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 233, 10, 24, 12, 24, 14, 24, 236, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 275, 10, 40, 13, 40, 14, 40, 276, 3, 40, 3, 40, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 9, 3, 2, 67, 124, 4, 2, 50, 59, 67, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 218, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 239, 3, 2, 2, 2, 51, 241, 3, 2, 2, 2, 53, 243, 3, 2, 2, 2, 55, 245, 3, 2, 2, 2, 57, 247, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 274, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 84, 7, 82, 2, 2, 84, 85, 7, 84, 2, 2, 85, 86, 7, 81, 2, 2, 86, 87, 7, 73, 2, 2, 87, 88, 7, 84, 2, 2, 88, 89, 7, 67, 2, 2, 89, 90, 7, 79, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 68, 2, 2, 92, 93, 7, 71, 2, 2, 93, 94, 7, 73, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 80, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 71, 2, 2, 98, 99, 7, 80, 2, 2, 99, 100, 7, 70, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 72, 2, 2, 102, 103, 7, 87, 2, 2, 103, 104, 7, 80, 2, 2, 104, 105, 7, 69, 2, 2, 105, 106, 7, 86, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 81, 2, 2, 108, 109, 7, 80, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 84, 2, 2, 111, 112, 7, 71, 2, 2, 112, 113, 7, 67, 2, 2, 113, 114, 7, 70, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 89, 2, 2, 116, 117, 7, 84, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 86, 2, 2, 119, 120, 7, 71, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 75, 2, 2, 122, 123, 7, 72, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 71, 2, 2, 125, 126, 7, 78, 2, 2, 126, 127, 7, 85, 2, 2, 127, 128, 7, 71, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 71, 2, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 70, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 72, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 89, 2, 2, 136, 137, 7, 74, 2, 2, 137, 138, 7, 75, 2, 2, 138, 139, 7, 78, 2, 2, 139, 140, 7, 71, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 80, 2, 2, 143, 144, 7, 70, 2, 2, 144, 145, 7, 89, 2, 2, 145, 146, 7, 74, 2, 2, 146, 147, 7, 75, 2, 2, 147, 148, 7, 78, 2, 2, 148, 149, 7, 71, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 69, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 80, 2, 2, 153, 154, 7, 86, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 7, 80, 2, 2, 156, 157, 7, 87, 2, 2, 157, 158, 7, 71, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 68, 2, 2, 160, 161, 7, 84, 2, 2, 161, 162, 7, 71, 2, 2, 162, 163, 7, 67, 2, 2, 163, 164, 7, 77, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 84, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 7, 86, 2, 2, 168, 169, 7, 87, 2, 2, 169, 170, 7, 84, 2, 2, 170, 171, 7, 80, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 80, 2, 2, 174, 175, 7, 86, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 88, 2, 2, 177, 178, 7, 81, 2, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 70, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 85, 2, 2, 182, 183, 7, 86, 2, 2, 183, 184, 7, 84, 2, 2, 184, 185, 7, 75, 2, 2, 185, 186, 7, 80, 2, 2, 186, 187, 7, 73, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 72, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 81, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 86, 2, 2, 193, 38, 3, 2, 2, 2, 194, 198, 9, 2, 2, 2, 195, 197, 9, 3, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 40, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 9, 4, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 42, 3, 2, 2, 2, 206, 208, 9, 4, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 7, 48, 2, 2, 213, 215, 9, 4, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 44, 3, 2, 2, 2, 218, 223, 7, 36, 2, 2, 219, 222, 10, 5, 2, 2, 220, 222, 9, 6, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 46, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 47, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 10, 7, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 24, 2, 2, 238, 48, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 50, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 52, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 54, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 56, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 60, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 7, 63, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 63, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 63, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 61, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 43, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 63, 2, 2, 272, 78, 3, 2, 2, 2, 273, 275, 9, 8, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 40, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 11, 2, 2, 2, 281, 82, 3, 2, 2, 2, 11, 2, 198, 204, 209, 216, 221, 223, 234, 276, 3, 2, 3, 2]