token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
','
';'
'('
')'
':='
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
ADD_OP
SUB_OP
MUL_OP
DIV_OP
LES_OP
GRE_OP
EQU_OP
NEQ_OP
LEQ_OP
GEQ_OP
LIS_OP
END_OP
LPAREN
RPAREN
ASSIGN
WHITESPACE
ERROR

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 180, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 221, 10, 28, 12, 28, 14, 28, 224, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 236, 10, 30, 12, 30, 14, 30, 239, 11, 30, 3, 31, 3, 31, 5, 31, 243, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 254, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 261, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 270, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 290, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 4, 54, 58, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 4, 2, 17, 17, 20, 20, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 35, 2, 287, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 242, 3, 2, 2, 2, 62, 244, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 271, 3, 2, 2, 2, 72, 273, 3, 2, 2, 2, 74, 275, 3, 2, 2, 2, 76, 289, 3, 2, 2, 2, 78, 291, 3, 2, 2, 2, 80, 295, 3, 2, 2, 2, 82, 297, 3, 2, 2, 2, 84, 305, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 5, 30, 16, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 5, 8, 5, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 8, 5, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 84, 43, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 37, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 37, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 7, 18, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 5, 22, 12, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 5, 22, 12, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 84, 43, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 5, 28, 15, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 84, 43, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 5, 4, 3, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 5, 28, 15, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 84, 43, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 5, 30, 16, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 84, 43, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 38, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 39, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 5, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 5, 8, 5, 2, 168, 169, 5, 36, 19, 2, 169, 35, 3, 2, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 5, 36, 19, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 84, 43, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 180, 5, 40, 21, 2, 177, 180, 5, 74, 38, 2, 178, 180, 5, 82, 42, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 186, 5, 42, 22, 2, 182, 186, 5, 46, 24, 2, 183, 186, 5, 48, 25, 2, 184, 186, 5, 50, 26, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 37, 2, 2, 189, 43, 3, 2, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 52, 27, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 37, 2, 2, 199, 47, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 37, 2, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 5, 52, 27, 2, 208, 209, 7, 37, 2, 2, 209, 51, 3, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 5, 56, 29, 2, 212, 53, 3, 2, 2, 2, 213, 214, 8, 28, 1, 2, 214, 215, 5, 84, 43, 2, 215, 222, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 5, 70, 36, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 55, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 5, 60, 31, 2, 227, 57, 3, 2, 2, 2, 228, 229, 8, 30, 1, 2, 229, 230, 5, 84, 43, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 5, 72, 37, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 59, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 5, 68, 35, 2, 241, 243, 5, 62, 32, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 61, 3, 2, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 39, 2, 2, 248, 63, 3, 2, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 5, 66, 34, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 84, 43, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 65, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 5, 66, 34, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 84, 43, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 67, 3, 2, 2, 2, 262, 263, 7, 38, 2, 2, 263, 264, 5, 52, 27, 2, 264, 265, 7, 39, 2, 2, 265, 270, 3, 2, 2, 2, 266, 270, 5, 4, 3, 2, 267, 270, 7, 22, 2, 2, 268, 270, 7, 23, 2, 2, 269, 262, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 69, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 71, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 73, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 78, 40, 2, 278, 279, 7, 39, 2, 2, 279, 280, 5, 8, 5, 2, 280, 281, 5, 36, 19, 2, 281, 282, 5, 76, 39, 2, 282, 283, 7, 11, 2, 2, 283, 75, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 5, 8, 5, 2, 286, 287, 5, 36, 19, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 84, 43, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 77, 3, 2, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 5, 80, 41, 2, 293, 294, 5, 52, 27, 2, 294, 79, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 81, 3, 2, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 5, 78, 40, 2, 300, 301, 7, 39, 2, 2, 301, 302, 5, 8, 5, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 13, 2, 2, 304, 83, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 85, 3, 2, 2, 2, 18, 105, 123, 133, 139, 149, 155, 174, 179, 185, 222, 237, 242, 253, 260, 269, 289]