PROGRAM=1
BEGIN=2
END=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
ENDIF=9
WHILE=10
ENDWHILE=11
CONTINUE=12
BREAK=13
RETURN=14
INT=15
VOID=16
STRING=17
FLOAT=18
IDENTIFIER=19
INTLITERAL=20
FLOATLITERAL=21
STRINGLITERAL=22
COMMENT=23
ADD_OP=24
SUB_OP=25
MUL_OP=26
DIV_OP=27
LES_OP=28
GRE_OP=29
EQU_OP=30
NEQ_OP=31
LEQ_OP=32
GEQ_OP=33
LIS_OP=34
END_OP=35
LPAREN=36
RPAREN=37
ASSIGN=38
WHITESPACE=39
ERROR=40
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'ENDIF'=9
'WHILE'=10
'ENDWHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'>'=29
'='=30
'!='=31
'<='=32
'>='=33
','=34
';'=35
'('=36
')'=37
':='=38
